1	1 	1	1
1 	1 X	1 	1
1	1 X 1	1


Point??

maze, 2, 2, []

isatorigin - false

getPath(maze, 2, 1, [])

getPath(maze, 2, 0, [])
#getPath(maze, 2, -1, [])

getPath(maze, 1, 0, [])













robo
while(1){
	if(robo.hasNext()){
		push(robo.next())
	}
	
}



00 10 20 
00 10 11 
12
22

00 10 20
10
00
01
02
12 22

Robot in a Grid: Imagine a robot sitting on the upper left corner of grid with r rows and c columns. The robot can only move in two directions, right and down, but certain cells are "off limits" such that the robot cannot step on them. Design an algorithm to find a path for the robot from the top left to the bottom right. Hints: #331, #360, #388

Default -> Down
R -> If no down / If pop
pop -> If no right
deadlock -> if no pop/if no right




